SiteMapper/Window1.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="500" 
    SizeToContent="Height" WindowStartupLocation="CenterScreen" Title="Site Mapper">
    <StackPanel Margin="10">
        <Label FontWeight="Bold">URL:</Label>
        <TextBox Name="url" />
        <Label FontWeight="Bold">Options:</Label>
        <StackPanel Orientation="Horizontal">
            <Label FontWeight="Bold">Change frequency:</Label>
            <ComboBox Name="changeFreq" Width="150">
                <ComboBoxItem IsSelected="True">Don't specify</ComboBoxItem>
                <ComboBoxItem>Always</ComboBoxItem>
                <ComboBoxItem>Hourly</ComboBoxItem>
                <ComboBoxItem>Daily</ComboBoxItem>
                <ComboBoxItem>Weekly</ComboBoxItem>
                <ComboBoxItem>Monthly</ComboBoxItem>
                <ComboBoxItem>Yearly</ComboBoxItem>
                <ComboBoxItem>Never</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Label FontWeight="Bold">Last modification date:</Label>
        <RadioButton GroupName="date" IsChecked="True" Name="lmNone">Don't specify</RadioButton>
        <RadioButton GroupName="date" Name="lmWebResp">Take from Web response</RadioButton>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <RadioButton GroupName="date" Name="lmUtc">Use exact value (UTC):</RadioButton>
            <TextBox Width="200" Grid.Column="1" HorizontalAlignment="Left" TextAlignment="Center" Name="utc"/>
        </Grid>
        <Label FontWeight="Bold">Page priority:</Label>
        <RadioButton GroupName="prio" IsChecked="True" Name="prioNone">Don't specify</RadioButton>
        <RadioButton GroupName="prio" Name="prioRand">Random value</RadioButton>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <RadioButton GroupName="prio" Name="prioExact">Exact value:</RadioButton>
            <TextBox Width="50" Grid.Column="1" HorizontalAlignment="Left" Text="0.5" TextAlignment="Center" Name="prioVal" />
        </Grid>
        <Button HorizontalAlignment="Center" Margin="10" Width="150" Height="30" Name="start" IsDefault="True">Generate Sitemap</Button>
        <Label FontWeight="Bold">Progress:</Label>
        <TextBox Name="progress" Height="200" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
        <Button HorizontalAlignment="Right" Width="70" Height="30" Margin="5" Name="cancel" IsEnabled="False">Cancel</Button>
    </StackPanel>
</Window>